using System;


namespace HomeWork2_3
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 5;
            int y = 12;
            int z = 2;
            int result = (x++ - --y + --x << z++) * (x + y + z);

            //первым выполняется (x+y+z)=19;
            //затем в первых скобках по приоритету x++ - --y + --x = 5 - 11 + 5 = -1;
            //далее <<
            // переводим -1 в двоичную систему счисления. Получаем  1111 1111 1111 1111 1111 1111 1111 1111;
            //э этот момент z=2, сдвигаем побитово в лево и получаем 1111 1111 1111 1111 1111 1111 1111 1100 , что равняется -4;
            //-4 * 19 = -76;


            Console.WriteLine(result);
            Console.ReadKey();
        }
    }
}
